[gd_scene load_steps=4 format=3 uid="uid://dmob001"]

[ext_resource type="Script" path="res://src/enemies/mob_enemy.gd" id="1_mob"]

[sub_resource type="RectangleShape2D" id="mob_shape"]
size = Vector2(48, 96)

[sub_resource type="RectangleShape2D" id="mob_attack_shape"]
size = Vector2(60, 100)

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_mob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("mob_shape")

[node name="ColorRect" type="ColorRect" parent="."]
size = Vector2(48, 96)
position = Vector2(-24, -96)
color = Color(0.9, 0.2, 0.2, 1.0)

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("mob_attack_shape")
position = Vector2(0, -50)
